app-main-left
    background-color: #fff
    width: 60%
    display: flex
    justify-content: flex-end
    align-items: center

app-main-right
    width: 40%
    background-color: #000000
    display: flex
    justify-content: flex-start
    align-items: center