p
    color: #000


.half-circle
    margin-left: auto
    margin-right: 0px
    height: 450px
    width: 225px
    border-top-right-radius: 600px
    border-bottom-right-radius: 600px
    background: #fff