.left-container
    display: flex
    justify-content: space-between
    flex-direction: column
    height: 100%
    margin-left: 100px

.container-middle
    display: flex

.half-circle-container
    width: 450px

.half-circle
    margin-left: auto
    margin-right: 0px
    height: 450px
    width: 225px
    border-top-left-radius: 600px
    border-bottom-left-radius: 600px
    background: #131117